# LMS

./: .editorconfig  .gitignore  LMS.sln
LMS.Admin.Web/: LMS.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
LMS.Admin.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  QuestionControllers.cs  TaskControllers.cs  TestController.cs  TestSessionController.cs  TestTemplateController.cs  TestVariantController.cs  UserController.cs
LMS.Admin.Web/Models/: EditOrCreateQuestionViewModel.cs  ErrorViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
LMS.Admin.Web/TagHelpers/: MenuItemTagHelper.cs
LMS.Admin.Web/ViewModels/: DialogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
LMS.Admin.Web/Views/: _ViewImports.cshtml
LMS.Admin.Web/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ExamineeFields.cshtml  FormFields.cshtml  List.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
LMS.Admin.Web/Views/Category/: Create.cshtml  Edit.cshtml  FormFields.cshtml  List.cshtml
LMS.Admin.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LMS.Admin.Web/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  EditOrCreate.cshtml  List.cshtml
LMS.Admin.Web/Views/Shared/: Dialog.cshtml  Menu.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
LMS.Admin.Web/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  FormFields.cshtml  List.cshtml
LMS.Admin.Web/Views/Test/: Create.cshtml  Edit.cshtml  FormFields.cshtml  List.cshtml
LMS.Admin.Web/Views/TestSession/: Create.cshtml  Details.cshtml  Edit.cshtml  FormFields.cshtml  Interactive.cshtml  List.cshtml  ResultDetails.cshtml  Test.cshtml
LMS.Admin.Web/Views/TestTemplate/: Create.cshtml  Edit.cshtml  FormFields.cshtml  List.cshtml
LMS.AnswerModels/: LMS.AnswerModels.csproj  LMS.Serialization.csproj  SerializeControler.cs  SerializeControler.js
LMS.AnswerModels/AnswerModels/: MultyAnswer.cs  OpenAnswer.cs  SinglAnswer.cs
LMS.Bootstrap/: AspNetConfigReader.cs  AutoMapper.cs  DependencyContainer.cs  LMS.Bootstrap.csproj
LMS.Bootstrap/Mapping/: AutoMapper.cs  OrganizationProfile.cs
LMS.Business/: EntityNotFoundException.cs  LMS.Business.csproj
LMS.Business/Services/: AnswerService.cs  AnswerSheetService.cs  BaseService.cs  CategoryService.cs  ExameneeService.cs  ITaskSource.cs  IdentityService.cs  QuestionService.cs  QuestionTypeService.cs  TaskAnswerService.cs  TaskService.cs  TaskTypeService.cs  TestConfigService.cs  TestService.cs  TestSessionService.cs  TestSessionUserService.cs  TestTemplateService.cs  TestVariantService.cs
LMS.Client.Web/: LMS.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json.bindings
LMS.Client.Web/Controllers/: AuthorizationController.cs  HomeController.cs
LMS.Client.Web/Hubs/: TestHub.cs
LMS.Client.Web/Models/: Choice.cs  Choices_list.cs  ErrorViewModel.cs  LoginViewModel.cs  Problem.cs  Problem_List.cs  Test.cs  TestContext.cs
LMS.Client.Web/Views/: _ViewImports.cshtml
LMS.Data/: EntityFrameworkUnitOfWork.cs  LMS.Data.csproj  LMSDbContext.cs
LMS.Data/Migrations/: 20180712081344_Initial.Designer.cs  20180712081344_Initial.cs  20180712101911_IdentityModel.Designer.cs  20180712101911_IdentityModel.cs  20180712105824_UpdatUserIdentity.Designer.cs  20180712105824_UpdatUserIdentity.cs  20180712111138_UpdatUserIdentity1.Designer.cs  20180712111138_UpdatUserIdentity1.cs  20180712180406_Identity2.Designer.cs  20180712180406_Identity2.cs  20180713103743_UpdateUserModel.Designer.cs  20180713103743_UpdateUserModel.cs  20180715082357_TaskMigration.Designer.cs  20180715082357_TaskMigration.cs  20180717084500_AddUsersMigration.Designer.cs  20180717084500_AddUsersMigration.cs  20180718204026_AddUserRight.Designer.cs  20180718204026_AddUserRight.cs  20180719083544_addAdmin.Designer.cs  20180719083544_addAdmin.cs  20180720231529_TestTemplateMigration.Designer.cs  20180720231529_TestTemplateMigration.cs  20180722195337_TestTemplateMigration.Designer.cs  20180722195337_TestTemplateMigration.cs  20180723003521_TestTemplateMigration.Designer.cs  20180723003521_TestTemplateMigration.cs  20180723090844_TestVariantMigration.Designer.cs  20180723090844_TestVariantMigration.cs  20180724210859_TestVariantMigration.Designer.cs  20180724210859_TestVariantMigration.cs  20180724215920_TestVariantMigration.Designer.cs  20180724215920_TestVariantMigration.cs  20180725092340_AddTasksType.Designer.cs  20180725092340_AddTasksType.cs  20180725183552_TestsMigration.Designer.cs  20180725183552_TestsMigration.cs  20180726095720_TaskTypesMigration.Designer.cs  20180726095720_TaskTypesMigration.cs  20180726103321_TestSessionMigration.Designer.cs  20180726103321_TestSessionMigration.cs  (+26 more)
LMS.Data/Models/: Answer.cs  Choice.cs  ChoicesList.cs  Problem.cs  ProblemList.cs  ProblemType.cs  TaskInfo.cs  Test.cs  TestCategory.cs  TestContext.cs  TestInfo.cs  TestProblem.cs  TestResult.cs  User.cs
LMS.Data/Repositories/: AnswerRepository.cs  BasicRepository.cs  BasicRepositoryAsync.cs  ExamineeRepositoty.cs  LevelRepository.cs  QuestionRepository.cs  TaskRepository.cs  TestProblemRepository.cs  TestRepository.cs  TestSessionRepository.cs  TestSessionUserRepository.cs  TestTemplateRepository.cs  TestVariantRepository.cs  UserRepository.cs
LMS.Dto/: AnswerDTO.cs  (+31 more)
LMS.Identity/: EnglishLevels.cs  ExamineeService.cs  IdentityService.cs  IdentityStartup.cs  LMS.Identity.csproj  RoleInitializer.cs  Roles.cs
LMS.Identity/Repositories/: UserRepository.cs
LMS.Interfaces/: IConfigReader.cs  IMapper.cs  IRepository.cs  IRepositoryAsync.cs  ITaskSource.cs  IUnitOfWork.cs  LMS.Interfaces.csproj
LMS.Interfaces/Exceptions/: EntityNotFoundException.cs
LMS.Socet/: LMS.Socet.csproj  NameUserIdProvider.cs  SocetConfig.cs  SocetStartup.cs
LMS.Socet/Hubs/: TestHub.cs
LMS.Socket/: LMS.Socket.csproj  NameUserIdProvider.cs  SessionHub.cs  SocketConfig.cs  SocketStartup.cs  TestHub.cs
(+97 files in other folders)
