<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Dto\LMS.Dto.csproj" />
    <ProjectReference Include="..\LMS.Entities\LMS.Entities.csproj" />
  </ItemGroup>

</Project>
