<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Bootstrap\LMS.Bootstrap.csproj" />
    <ProjectReference Include="..\LMS.Business\LMS.Business.csproj" />
    <ProjectReference Include="..\LMS.Entities\LMS.Entities.csproj" />
    <ProjectReference Include="..\LMS.Identity\LMS.Identity.csproj" />
    <ProjectReference Include="..\LMS.Dto\LMS.Dto.csproj" />
    <ProjectReference Include="..\LMS.Interfaces\LMS.Interfaces.csproj" />
    <ProjectReference Include="..\LMS.Serialization\LMS.Serialization.csproj" />
    <ProjectReference Include="..\LMS.Socket\LMS.Socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TestSession\ResultDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TestSession\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="GulpTarget" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>
</Project>