<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Bootstrap\LMS.Bootstrap.csproj" />
    <ProjectReference Include="..\LMS.Business\LMS.Business.csproj" />
    <ProjectReference Include="..\LMS.Entities\LMS.Entities.csproj" />
    <ProjectReference Include="..\LMS.Identity\LMS.Identity.csproj" />
    <ProjectReference Include="..\LMS.Interfaces\LMS.Interfaces.csproj" />
    <ProjectReference Include="..\LMS.Socket\LMS.Socket.csproj" />
  </ItemGroup>

</Project>
